version: '3'
services:
  kaggle:
    volumes:
      - ./datasets:/datasets
    command: pip install -r requirements.txt
    environment:
     - KAGGLE=<https://www.kaggle.com/datasets/nitishabharathi/scene-classification/data>
    build:
      context: .
      args:
        KAGGLE_DATASET_URL: "./archive.zip"
